server {
    listen 80;
    server_name localhost;

    root /application/public; # path of the public directory of your Laravel application "/application" here is a path that is defined in .env file for docker-compose.yml
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel-php-fpm:9000; # laravel-php-fpm is a name of a service defined in docker-compose.yml, 9000 is a port that is exposed by the php-fpm container
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    add_header X-Debug-Mode "true" always; #only for development
}